import java.util.*;
class Main {
    public static void main(String[] args) {
    int start[]={1,3,0,5,8,7};
    int end[]={4,4,6,7,9,9};
        int[][] activity=new int[start.length][3];
    for(int i=0;i<start.length;i++){
        activity[i][0]=i;
        activity[i][1]=start[i];
        activity[i][2]=end[i];
    }
    Arrays.sort(activity,Comparator.comparingDouble(o->o[2]));
    
    int maxAct=0;
    ArrayList<Integer> ams=new ArrayList<>();
    maxAct=1;
    ams.add(activity[0][0]);
    int last=activity[0][2];
    
    for(int i=1;i<end.length;i++){
        if(activity[i][1]>last){
            maxAct++;
            ams.add(activity[i][0]);
            last=activity[i][2];
        }
    }
    System.out.println(maxAct);
    for(int ans:ams){
        System.out.print("A"+ans+" , ");
    }
    
    }
}
