class Solution {
    public int maxWater(int arr[]) {
      if (arr.length < 2) {
            return 0;
        }

        int max = 0;
        int i = 0;
        int j = arr.length - 1;

        while (i < j) {
            int height = Math.min(arr[i], arr[j]);
            int width = j - i;
            int water = height * width;

            max = Math.max(max, water);

            if (arr[i] < arr[j]) {
                i++;
            } 
            else{
                j--;
            }
        }

        return max;
    }
}
