class Solution {
    int countPairs(int arr[], int target) {
        // Your code here
        Arrays.sort(arr);
       int n=arr.length;
       int i=0;
       int j=n-1;
       int cnt=0;
       
        while (i < j) {
            int sum = arr[i] + arr[j];
            if (sum < target) {          //  2  3  5  7  
            
            
            // the main logic is here......
                cnt += (j - i);         //  1   2  2  3  4   5
                i++;
            } else {
                j--;
            }
        }
        return cnt;
    }
}
