class Solution {
    public int longestSubarray(int[] arr, int k) {
        HashMap<Integer,Integer> mp=new HashMap<>();
        
        int sum=0;
        int maxLen=0;
        for(int i=0;i<arr.length;i++){
            sum+=arr[i];
            if(sum==k){
                maxLen=i+1;
            }
            if(mp.containsKey(sum-k)){
                int len=i-mp.get(sum-k);
                maxLen=Math.max(maxLen,len);
            }
            if(!mp.containsKey(sum)){
                mp.put(sum,i);
            }
        }
        return maxLen;
    }
}
