class Solution {
    // Function to merge the arrays.
    public void mergeArrays(int a[], int b[]) {
        // code here
        
        int m=a.length;
        int n=b.length;
        
        int i=m-1,j=0;
        
        while(i>=0 && j<n){
            if(a[i]<b[j]){
                i--;
            }
            else {
                int temp=a[i];
                a[i]=b[j];
                b[j]=temp;
                i--;
                j++;
            }
        }
        Arrays.sort(a);
        Arrays.sort(b);
    }
}
